<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kZJ-ii-hOy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Multi Page Scan View Controller-->
        <scene sceneID="nD9-ys-sOW">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="kZJ-ii-hOy" customClass="MultiPageScanViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h69-L6-Y1H"/>
                        <viewControllerLayoutGuide type="bottom" id="nfz-Bl-l5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1f-IY-wNz" customClass="TariffBackgroundView" customModule="GiniTariffSDK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHm-Kf-HpV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="k01-wd-JZ3"/>
                                </constraints>
                                <connections>
                                    <segue destination="wsJ-W1-lRM" kind="embed" identifier="PagesCollectionViewControllerEmbed" id="sGZ-IJ-UDG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-7t-ZRt">
                                <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLp-EP-i0R">
                                <rect key="frame" x="0.0" y="110" width="375" height="477"/>
                                <connections>
                                    <segue destination="1I9-D2-Sdm" kind="embed" identifier="CameraViewControllerEmbed" id="1r1-BM-raN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-Ti-0ye">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Rzg-ii-Os5"/>
                                </constraints>
                                <connections>
                                    <segue destination="dNZ-QG-XPN" kind="embed" identifier="CameraOptionsViewControllerEmbed" id="1CW-Tv-tTZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VLp-EP-i0R" secondAttribute="trailing" id="0PT-51-We4"/>
                            <constraint firstAttribute="trailing" secondItem="EKL-7t-ZRt" secondAttribute="trailing" id="1Kw-8X-XS5"/>
                            <constraint firstItem="VLp-EP-i0R" firstAttribute="leading" secondItem="T1f-IY-wNz" secondAttribute="leading" id="9YQ-mq-Bqa"/>
                            <constraint firstAttribute="trailing" secondItem="dHm-Kf-HpV" secondAttribute="trailing" id="AhZ-eX-GuJ"/>
                            <constraint firstItem="nfz-Bl-l5b" firstAttribute="top" secondItem="ztP-Ti-0ye" secondAttribute="bottom" id="JDm-m4-BO4"/>
                            <constraint firstAttribute="trailing" secondItem="ztP-Ti-0ye" secondAttribute="trailing" id="MDe-Jt-PNc"/>
                            <constraint firstItem="ztP-Ti-0ye" firstAttribute="top" secondItem="VLp-EP-i0R" secondAttribute="bottom" id="Omo-Ou-fEy"/>
                            <constraint firstItem="EKL-7t-ZRt" firstAttribute="leading" secondItem="T1f-IY-wNz" secondAttribute="leading" id="Yz3-yW-Z6H"/>
                            <constraint firstItem="dHm-Kf-HpV" firstAttribute="top" secondItem="T1f-IY-wNz" secondAttribute="top" id="biK-ZH-boL"/>
                            <constraint firstItem="dHm-Kf-HpV" firstAttribute="leading" secondItem="T1f-IY-wNz" secondAttribute="leading" id="em0-Q8-2Wz"/>
                            <constraint firstItem="VLp-EP-i0R" firstAttribute="top" secondItem="dHm-Kf-HpV" secondAttribute="bottom" id="iFj-L2-weS"/>
                            <constraint firstItem="EKL-7t-ZRt" firstAttribute="top" secondItem="dHm-Kf-HpV" secondAttribute="bottom" id="kCI-h7-uZw"/>
                            <constraint firstItem="nfz-Bl-l5b" firstAttribute="top" secondItem="EKL-7t-ZRt" secondAttribute="bottom" id="qJU-hL-dAK"/>
                            <constraint firstItem="ztP-Ti-0ye" firstAttribute="leading" secondItem="T1f-IY-wNz" secondAttribute="leading" id="yjj-ZG-Swt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraContainerView" destination="VLp-EP-i0R" id="sqS-aL-KgL"/>
                        <outlet property="cameraOptionsContainerView" destination="ztP-Ti-0ye" id="R8T-nv-F6H"/>
                        <outlet property="embedView" destination="EKL-7t-ZRt" id="J8i-89-eYK"/>
                        <outlet property="pageCollectionContainerView" destination="dHm-Kf-HpV" id="45c-xu-g0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPi-N9-DWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="139.880059970015"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Yxp-bW-q8T">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="1I9-D2-Sdm" customClass="CameraViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9O-6Y-UyB"/>
                        <viewControllerLayoutGuide type="bottom" id="do6-Qk-TRG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R7e-uW-Tlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-Ws-DUK" customClass="CameraPreviewView" customModule="GiniTariffSDK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWE-22-XBD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Um Dokumente zu fotografieren, erlaube Gini Pay den Zugriff auf die Kamera." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msR-yi-mcd">
                                        <rect key="frame" x="30" y="218.5" width="316.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="msR-yi-mcd" secondAttribute="trailing" constant="20" id="2w7-c9-Lhw"/>
                                    <constraint firstItem="msR-yi-mcd" firstAttribute="centerY" secondItem="NWE-22-XBD" secondAttribute="centerY" id="600-ps-GE9"/>
                                    <constraint firstItem="msR-yi-mcd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWE-22-XBD" secondAttribute="leading" constant="20" id="6RA-Lq-Dob"/>
                                    <constraint firstItem="msR-yi-mcd" firstAttribute="centerX" secondItem="NWE-22-XBD" secondAttribute="centerX" id="fyk-Aw-4yh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eb6-Ws-DUK" secondAttribute="trailing" id="1FY-mS-lQH"/>
                            <constraint firstItem="Eb6-Ws-DUK" firstAttribute="top" secondItem="R7e-uW-Tlw" secondAttribute="top" id="7iY-6J-YAW"/>
                            <constraint firstItem="Eb6-Ws-DUK" firstAttribute="leading" secondItem="R7e-uW-Tlw" secondAttribute="leading" id="9Sf-tE-at5"/>
                            <constraint firstItem="NWE-22-XBD" firstAttribute="leading" secondItem="R7e-uW-Tlw" secondAttribute="leading" id="E7Y-tF-WrH"/>
                            <constraint firstItem="NWE-22-XBD" firstAttribute="top" secondItem="Y9O-6Y-UyB" secondAttribute="bottom" id="FhA-Vc-Unw"/>
                            <constraint firstAttribute="bottom" secondItem="Eb6-Ws-DUK" secondAttribute="bottom" id="RjE-kW-c3S"/>
                            <constraint firstItem="do6-Qk-TRG" firstAttribute="top" secondItem="NWE-22-XBD" secondAttribute="bottom" id="m53-RP-IPI"/>
                            <constraint firstAttribute="trailing" secondItem="NWE-22-XBD" secondAttribute="trailing" id="u7f-6t-2jj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="Eb6-Ws-DUK" id="aj0-mT-oiE"/>
                        <outlet property="unauthorizedView" destination="NWE-22-XBD" id="dVc-Bp-c0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puj-PO-WUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="165.06746626686657"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="bEl-hr-L0r">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="ZqY-i9-7uV" customClass="PreviewViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yE2-D0-Lt9"/>
                        <viewControllerLayoutGuide type="bottom" id="oPa-e9-tmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJS-Cf-TPR" customClass="TariffBackgroundView" customModule="GiniTariffSDK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Sehr gut, wir könnten alle Daten aus diesem Foto erfolgreich analysieren." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed6-IP-jD3">
                                <rect key="frame" x="8" y="16" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2e-hW-1NF">
                                <rect key="frame" x="16" y="607" width="82" height="44"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.12941176470588234" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cus-xD-ViW"/>
                                </constraints>
                                <state key="normal" title="Löschen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDeleteTapped" destination="ZqY-i9-7uV" eventType="touchUpInside" id="8J8-Ch-6wO"/>
                                    <action selector="rejectButtonTapped" destination="CtN-U7-Tym" eventType="touchUpInside" id="iDK-Wm-Nhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-N6-LLu">
                                <rect key="frame" x="114" y="607" width="245" height="44"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.72941176470588232" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Neu aufnehmen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetakeTapped" destination="ZqY-i9-7uV" eventType="touchUpInside" id="Thr-Ut-kEs"/>
                                    <action selector="useButtonTapped" destination="CtN-U7-Tym" eventType="touchUpInside" id="36j-ZE-Tvx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7f9-Cy-2TZ">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="538.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageUploadSuccessCheckmarkCircle" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-hJ-IfY">
                                <rect key="frame" x="119.5" y="254.5" width="135" height="135"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wgb-N6-LLu" firstAttribute="width" secondItem="e2e-hW-1NF" secondAttribute="width" multiplier="3:1" id="11D-6j-lM8"/>
                            <constraint firstItem="Wgb-N6-LLu" firstAttribute="leading" secondItem="e2e-hW-1NF" secondAttribute="trailing" constant="16" id="2oU-h3-jkG"/>
                            <constraint firstItem="oPa-e9-tmO" firstAttribute="top" secondItem="Wgb-N6-LLu" secondAttribute="bottom" constant="16" id="5JJ-as-Smc"/>
                            <constraint firstItem="e2e-hW-1NF" firstAttribute="top" secondItem="7f9-Cy-2TZ" secondAttribute="bottom" constant="16" id="AuD-yf-SqA"/>
                            <constraint firstItem="7f9-Cy-2TZ" firstAttribute="leading" secondItem="eJS-Cf-TPR" secondAttribute="leading" id="JKh-zn-Nq4"/>
                            <constraint firstAttribute="trailing" secondItem="7f9-Cy-2TZ" secondAttribute="trailing" id="LQv-XD-S5t"/>
                            <constraint firstItem="e2e-hW-1NF" firstAttribute="leading" secondItem="eJS-Cf-TPR" secondAttribute="leadingMargin" id="Lkz-Ny-YxS"/>
                            <constraint firstItem="gsP-hJ-IfY" firstAttribute="centerY" secondItem="7f9-Cy-2TZ" secondAttribute="centerY" id="Pmf-AN-qzp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wgb-N6-LLu" secondAttribute="trailing" id="boF-PC-mLV"/>
                            <constraint firstItem="7f9-Cy-2TZ" firstAttribute="top" secondItem="Ed6-IP-jD3" secondAttribute="bottom" constant="16" id="g6U-EC-3EP"/>
                            <constraint firstItem="gsP-hJ-IfY" firstAttribute="centerX" secondItem="7f9-Cy-2TZ" secondAttribute="centerX" id="gdp-hO-AJS"/>
                            <constraint firstAttribute="trailing" secondItem="Ed6-IP-jD3" secondAttribute="trailing" constant="8" id="jOd-07-bHX"/>
                            <constraint firstItem="Ed6-IP-jD3" firstAttribute="top" secondItem="eJS-Cf-TPR" secondAttribute="top" constant="16" id="k9w-p5-I7n"/>
                            <constraint firstItem="Ed6-IP-jD3" firstAttribute="leading" secondItem="eJS-Cf-TPR" secondAttribute="leading" constant="8" id="mh4-Ui-ZIU"/>
                            <constraint firstItem="oPa-e9-tmO" firstAttribute="top" secondItem="e2e-hW-1NF" secondAttribute="bottom" constant="16" id="qV8-3b-qf6"/>
                            <constraint firstItem="Wgb-N6-LLu" firstAttribute="height" secondItem="e2e-hW-1NF" secondAttribute="height" id="uYZ-rc-HX8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="e2e-hW-1NF" id="xcD-ou-oqP"/>
                        <outlet property="pagePreview" destination="7f9-Cy-2TZ" id="8QO-fF-cEv"/>
                        <outlet property="retakeButton" destination="Wgb-N6-LLu" id="5ou-iP-iLS"/>
                        <outlet property="statusImageView" destination="gsP-hJ-IfY" id="NBd-FD-KNN"/>
                        <outlet property="titleLabel" destination="Ed6-IP-jD3" id="P97-dK-w1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXH-QL-f9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="140"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="5Nc-zy-j3Z">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="CtN-U7-Tym" customClass="ReviewViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DL-jz-J1n"/>
                        <viewControllerLayoutGuide type="bottom" id="uG4-Nv-2ZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9p-eo-5ii" customClass="TariffBackgroundView" customModule="GiniTariffSDK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgY-vc-JHF">
                                <rect key="frame" x="125.5" y="607" width="233.5" height="44"/>
                                <color key="backgroundColor" red="0.12838974595069885" green="0.72788512706756592" blue="0.65097540616989136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ja, verwenden">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useButtonTapped" destination="CtN-U7-Tym" eventType="touchUpInside" id="oEg-6B-AbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVs-E1-4Ny">
                                <rect key="frame" x="16" y="607" width="93.5" height="44"/>
                                <color key="backgroundColor" red="0.89015811680000001" green="0.042145691809999997" blue="0.36638969179999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UIx-cF-gdD"/>
                                </constraints>
                                <state key="normal" title="Neues Bild">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rejectButtonTapped" destination="CtN-U7-Tym" eventType="touchUpInside" id="Qdq-Qf-tae"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-sF-2bk">
                                <rect key="frame" x="0.0" y="100" width="375" height="491"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testDocument" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-dd-mkA">
                                        <rect key="frame" x="0.0" y="0.0" width="888" height="618"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LxA-dd-mkA" firstAttribute="leading" secondItem="beR-sF-2bk" secondAttribute="leading" id="Dbd-aL-cRd"/>
                                    <constraint firstAttribute="bottom" secondItem="LxA-dd-mkA" secondAttribute="bottom" id="PRj-8x-YLu"/>
                                    <constraint firstAttribute="trailing" secondItem="LxA-dd-mkA" secondAttribute="trailing" id="mI4-XW-8WA"/>
                                    <constraint firstItem="LxA-dd-mkA" firstAttribute="top" secondItem="beR-sF-2bk" secondAttribute="top" id="xq6-dV-2hr"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-9x-IEq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Ist die Seite vollständig und in Leserichtung fotografiert?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4en-Sd-IAS">
                                        <rect key="frame" x="8" y="8" width="309" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-DF-Tcd">
                                        <rect key="frame" x="327" y="8" width="40" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="f65-g4-1Qz"/>
                                        </constraints>
                                        <state key="normal" image="overflowButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4en-Sd-IAS" firstAttribute="leading" secondItem="vHu-9x-IEq" secondAttribute="leading" constant="8" id="4MR-Vf-lxW"/>
                                    <constraint firstItem="4en-Sd-IAS" firstAttribute="top" secondItem="vHu-9x-IEq" secondAttribute="top" constant="8" id="9N7-lL-NwM"/>
                                    <constraint firstAttribute="bottom" secondItem="4en-Sd-IAS" secondAttribute="bottom" constant="8" id="Dfo-Ty-Aco"/>
                                    <constraint firstItem="uD9-DF-Tcd" firstAttribute="top" secondItem="vHu-9x-IEq" secondAttribute="topMargin" id="JKU-X0-dia"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uD9-DF-Tcd" secondAttribute="trailing" id="f4a-IE-d9x"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="uD9-DF-Tcd" secondAttribute="bottom" id="hQ2-4z-MsV"/>
                                    <constraint firstItem="uD9-DF-Tcd" firstAttribute="leading" secondItem="4en-Sd-IAS" secondAttribute="trailing" constant="10" id="iit-vk-ywy"/>
                                    <constraint firstAttribute="height" constant="100" id="pF8-DC-dPT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IE-zQ-TSB">
                                <rect key="frame" x="162" y="531" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="T7S-FM-tN7"/>
                                    <constraint firstAttribute="height" constant="50" id="zmB-YL-3x5"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="8" minY="7" maxX="8" maxY="9"/>
                                <state key="normal" image="rotateImage"/>
                                <connections>
                                    <action selector="rotateTapped" destination="CtN-U7-Tym" eventType="touchUpInside" id="Z27-Hn-706"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pgY-vc-JHF" firstAttribute="width" secondItem="wVs-E1-4Ny" secondAttribute="width" multiplier="2.5:1" id="1Zm-BC-zoY"/>
                            <constraint firstItem="beR-sF-2bk" firstAttribute="leading" secondItem="M9p-eo-5ii" secondAttribute="leading" id="352-N2-3mP"/>
                            <constraint firstItem="vHu-9x-IEq" firstAttribute="top" secondItem="M9p-eo-5ii" secondAttribute="top" id="4uw-K2-BY4"/>
                            <constraint firstAttribute="trailing" secondItem="beR-sF-2bk" secondAttribute="trailing" id="ABK-Yf-5Hq"/>
                            <constraint firstItem="vHu-9x-IEq" firstAttribute="leading" secondItem="M9p-eo-5ii" secondAttribute="leading" id="LXd-tu-uZF"/>
                            <constraint firstItem="wVs-E1-4Ny" firstAttribute="leading" secondItem="M9p-eo-5ii" secondAttribute="leadingMargin" id="S4p-mW-ejK"/>
                            <constraint firstItem="uG4-Nv-2ZO" firstAttribute="top" secondItem="wVs-E1-4Ny" secondAttribute="bottom" constant="16" id="TeF-Au-ZJd"/>
                            <constraint firstAttribute="trailing" secondItem="vHu-9x-IEq" secondAttribute="trailing" id="c1E-d2-Whj"/>
                            <constraint firstItem="wVs-E1-4Ny" firstAttribute="top" secondItem="beR-sF-2bk" secondAttribute="bottom" constant="16" id="fQS-56-Y8j"/>
                            <constraint firstItem="1IE-zQ-TSB" firstAttribute="centerX" secondItem="beR-sF-2bk" secondAttribute="centerX" id="fqK-5v-eaJ"/>
                            <constraint firstItem="pgY-vc-JHF" firstAttribute="height" secondItem="wVs-E1-4Ny" secondAttribute="height" id="fyW-vA-DKc"/>
                            <constraint firstItem="pgY-vc-JHF" firstAttribute="leading" secondItem="wVs-E1-4Ny" secondAttribute="trailing" constant="16" id="iG8-Yj-a5w"/>
                            <constraint firstItem="1IE-zQ-TSB" firstAttribute="bottom" secondItem="beR-sF-2bk" secondAttribute="bottom" constant="-10" id="lqK-CL-AC8"/>
                            <constraint firstItem="beR-sF-2bk" firstAttribute="top" secondItem="vHu-9x-IEq" secondAttribute="bottom" id="uM3-KR-X2Y"/>
                            <constraint firstItem="uG4-Nv-2ZO" firstAttribute="top" secondItem="pgY-vc-JHF" secondAttribute="bottom" constant="16" id="yrE-4K-5tX"/>
                            <constraint firstItem="pgY-vc-JHF" firstAttribute="trailing" secondItem="M9p-eo-5ii" secondAttribute="trailingMargin" id="zfs-gq-1oG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintLabel" destination="4en-Sd-IAS" id="uvh-JJ-rs1"/>
                        <outlet property="imageContainerScrollView" destination="beR-sF-2bk" id="amB-L3-R17"/>
                        <outlet property="imageViewBottomConstraint" destination="PRj-8x-YLu" id="mJC-Il-AsO"/>
                        <outlet property="imageViewLeftConstraint" destination="Dbd-aL-cRd" id="n65-hS-0fk"/>
                        <outlet property="imageViewRightConstraint" destination="mI4-XW-8WA" id="JJ5-bE-WCI"/>
                        <outlet property="imageViewTopConstraint" destination="xq6-dV-2hr" id="DzF-Xy-yfl"/>
                        <outlet property="moreButton" destination="uD9-DF-Tcd" id="gEs-u2-5FY"/>
                        <outlet property="previewImageView" destination="LxA-dd-mkA" id="8Kx-Bc-wPc"/>
                        <outlet property="retakeButton" destination="wVs-E1-4Ny" id="EsZ-HL-jbA"/>
                        <outlet property="rotateButton" destination="1IE-zQ-TSB" id="fBv-Hs-RAf"/>
                        <outlet property="useButton" destination="pgY-vc-JHF" id="k8E-mz-ax2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sel-3V-d1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="139.880059970015"/>
        </scene>
        <!--Extractions View Controller-->
        <scene sceneID="hsB-Zx-Q2Y">
            <objects>
                <viewController storyboardIdentifier="ExtractionsViewController" id="Tcw-tt-dPw" customClass="ExtractionsViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbD-d4-a4t"/>
                        <viewControllerLayoutGuide type="bottom" id="zcP-Ve-nqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0S8-lR-b1J" customClass="TariffBackgroundView" customModule="GiniTariffSDK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fast geschafft. Bitte prüfe noch kurz ob alle Deine Daten korrekt ausgelesen wurden." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZO-CT-NTG">
                                <rect key="frame" x="16" y="8" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-V8-HUP">
                                <rect key="frame" x="16" y="553" width="343" height="30"/>
                                <state key="normal" title="Jetzt Stromanbieter wechseln"/>
                                <connections>
                                    <action selector="onSwitchTapped" destination="Tcw-tt-dPw" eventType="touchUpInside" id="YJ3-87-bRa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Ao-7bG">
                                <rect key="frame" x="16" y="65" width="343" height="472"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtractionsTableViewCell" rowHeight="85" id="IIq-NA-cxK" customClass="ExtractionsTableViewCell" customModule="GiniTariffSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIq-NA-cxK" id="t3m-ep-W9V">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtQ-8F-oiE">
                                                    <rect key="frame" x="8" y="8" width="42" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-qD-he2">
                                                    <rect key="frame" x="8" y="29" width="327" height="40"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="nUX-5P-Pni"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HtQ-8F-oiE" firstAttribute="top" secondItem="t3m-ep-W9V" secondAttribute="topMargin" id="XtA-rB-X2L"/>
                                                <constraint firstItem="HtQ-8F-oiE" firstAttribute="leading" secondItem="t3m-ep-W9V" secondAttribute="leadingMargin" id="eMC-Lj-ACd"/>
                                                <constraint firstItem="fhe-qD-he2" firstAttribute="trailing" secondItem="t3m-ep-W9V" secondAttribute="trailingMargin" id="eiP-NY-GYz"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HtQ-8F-oiE" secondAttribute="trailing" constant="8" id="fyf-9y-EAY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhe-qD-he2" secondAttribute="bottom" constant="8" id="gIh-gb-BVY"/>
                                                <constraint firstItem="fhe-qD-he2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HtQ-8F-oiE" secondAttribute="bottom" constant="8" id="ghT-58-752"/>
                                                <constraint firstItem="fhe-qD-he2" firstAttribute="leading" secondItem="t3m-ep-W9V" secondAttribute="leadingMargin" id="mgv-9c-0ia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="HtQ-8F-oiE" id="XBa-Cq-RqP"/>
                                            <outlet property="valueTextField" destination="fhe-qD-he2" id="nYx-XC-CcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agV-Ao-7bG" firstAttribute="trailing" secondItem="0S8-lR-b1J" secondAttribute="trailingMargin" id="0aJ-MH-kg4"/>
                            <constraint firstItem="nLj-V8-HUP" firstAttribute="top" secondItem="agV-Ao-7bG" secondAttribute="bottom" constant="16" id="0d6-jd-aSg"/>
                            <constraint firstItem="nLj-V8-HUP" firstAttribute="leading" secondItem="0S8-lR-b1J" secondAttribute="leadingMargin" id="KgI-AC-Vu5"/>
                            <constraint firstItem="nLj-V8-HUP" firstAttribute="trailing" secondItem="0S8-lR-b1J" secondAttribute="trailingMargin" id="Tzs-Jy-lZA"/>
                            <constraint firstItem="agV-Ao-7bG" firstAttribute="leading" secondItem="0S8-lR-b1J" secondAttribute="leadingMargin" id="Y4W-VB-c8K"/>
                            <constraint firstItem="BZO-CT-NTG" firstAttribute="trailing" secondItem="0S8-lR-b1J" secondAttribute="trailingMargin" id="bLa-h6-Uaw"/>
                            <constraint firstItem="agV-Ao-7bG" firstAttribute="top" secondItem="BZO-CT-NTG" secondAttribute="bottom" constant="16" id="cB4-68-6dy"/>
                            <constraint firstItem="zcP-Ve-nqb" firstAttribute="top" secondItem="nLj-V8-HUP" secondAttribute="bottom" constant="20" id="gLE-ua-T8g"/>
                            <constraint firstItem="BZO-CT-NTG" firstAttribute="top" secondItem="YbD-d4-a4t" secondAttribute="bottom" constant="8" id="mWy-2o-zYR"/>
                            <constraint firstItem="BZO-CT-NTG" firstAttribute="leading" secondItem="0S8-lR-b1J" secondAttribute="leadingMargin" id="q8H-2I-cqF"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="extractionsTable" destination="agV-Ao-7bG" id="NCS-5j-nc6"/>
                        <outlet property="switchButton" destination="nLj-V8-HUP" id="ypK-lv-wNU"/>
                        <outlet property="titleHintLabel" destination="BZO-CT-NTG" id="IU2-wM-dCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zou-Sl-pas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.4000000000001" y="831.63418290854577"/>
        </scene>
        <!--Extractions Completed View Controller-->
        <scene sceneID="btW-mp-ZP9">
            <objects>
                <viewController storyboardIdentifier="ExtractionsCompletedViewController" id="xqs-uQ-KM6" customClass="ExtractionsCompletedViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQC-sx-OyZ"/>
                        <viewControllerLayoutGuide type="bottom" id="kxe-FB-M4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Taq-C5-GlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pageUploadSuccessCheckmarkCircle" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-S9-ayu">
                                <rect key="frame" x="127.5" y="213.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fbh-AE-K4Z"/>
                                    <constraint firstAttribute="height" constant="120" id="sxG-Cm-Ixr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wir haben alles, was wir für deinen Stromanbieter-Wechsel benötigen." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQM-xN-CcN">
                                <rect key="frame" x="16" y="362" width="343" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SQM-xN-CcN" firstAttribute="centerX" secondItem="KwV-S9-ayu" secondAttribute="centerX" id="Gvv-sB-mAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SQM-xN-CcN" secondAttribute="trailing" id="Lgl-Cf-iCw"/>
                            <constraint firstItem="KwV-S9-ayu" firstAttribute="bottom" secondItem="Taq-C5-GlW" secondAttribute="centerY" id="boJ-LR-XLR"/>
                            <constraint firstItem="SQM-xN-CcN" firstAttribute="leading" secondItem="Taq-C5-GlW" secondAttribute="leadingMargin" id="dej-LU-S6q"/>
                            <constraint firstItem="SQM-xN-CcN" firstAttribute="top" secondItem="KwV-S9-ayu" secondAttribute="bottom" constant="28.5" id="oTA-2u-uK2"/>
                            <constraint firstItem="KwV-S9-ayu" firstAttribute="centerX" secondItem="Taq-C5-GlW" secondAttribute="centerX" id="uqt-9N-R7J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="KwV-S9-ayu" id="bgf-un-acN"/>
                        <outlet property="textLabel" destination="SQM-xN-CcN" id="txr-C3-dMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyZ-VE-zCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="832"/>
        </scene>
        <!--Camera Options View Controller-->
        <scene sceneID="kYw-rf-WPV">
            <objects>
                <viewController storyboardIdentifier="CameraOptionsViewController" id="dNZ-QG-XPN" customClass="CameraOptionsViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t3F-6d-kfL"/>
                        <viewControllerLayoutGuide type="bottom" id="6Ef-8D-pEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRJ-bz-abf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-36-dcE">
                                <rect key="frame" x="153.5" y="6" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gcL-36-dcE" secondAttribute="height" multiplier="1:1" id="GIu-8j-cJJ"/>
                                </constraints>
                                <state key="normal" image="cameraCaptureButton"/>
                                <state key="highlighted" image="cameraCaptureButtonActive"/>
                                <connections>
                                    <action selector="onCaptureTapped" destination="dNZ-QG-XPN" eventType="touchUpInside" id="zOj-8Z-a0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-1E-Iip">
                                <rect key="frame" x="287" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0DX-1E-Iip" secondAttribute="height" multiplier="1:1" id="zGw-ZY-CiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fertig">
                                    <color key="titleColor" red="0.087497897450000001" green="0.61690676209999995" blue="0.85222035650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoneTapped" destination="dNZ-QG-XPN" eventType="touchUpInside" id="nSP-sf-uAz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0DX-1E-Iip" firstAttribute="centerY" secondItem="yRJ-bz-abf" secondAttribute="centerY" id="Dok-SE-e08"/>
                            <constraint firstItem="6Ef-8D-pEV" firstAttribute="top" secondItem="gcL-36-dcE" secondAttribute="bottom" constant="6" id="Ut1-MG-qaA"/>
                            <constraint firstItem="gcL-36-dcE" firstAttribute="centerX" secondItem="yRJ-bz-abf" secondAttribute="centerX" id="atr-fk-HmB"/>
                            <constraint firstItem="0DX-1E-Iip" firstAttribute="height" secondItem="yRJ-bz-abf" secondAttribute="height" id="bor-OP-Qco"/>
                            <constraint firstItem="gcL-36-dcE" firstAttribute="top" secondItem="t3F-6d-kfL" secondAttribute="bottom" constant="6" id="fSk-wH-nMB"/>
                            <constraint firstAttribute="trailing" secondItem="0DX-1E-Iip" secondAttribute="trailing" constant="8" id="vX4-HT-ptT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="gcL-36-dcE" id="E8X-Lm-5xf"/>
                        <outlet property="doneButton" destination="0DX-1E-Iip" id="Sg3-hB-Jwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVB-by-UWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="535"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="TRn-rO-JDI">
            <objects>
                <viewController storyboardIdentifier="OnboardingPageViewController" id="Gja-GC-m5P" customClass="OnboardingPageViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGl-1f-JUE"/>
                        <viewControllerLayoutGuide type="bottom" id="8MN-5V-thm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wc-zD-wEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingPage1" translatesAutoresizingMaskIntoConstraints="NO" id="45G-ex-MgS">
                                <rect key="frame" x="40" y="241" width="295" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Onboarding" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLh-u4-yYB">
                                <rect key="frame" x="122.5" y="466" width="131.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79955051369863017" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45G-ex-MgS" firstAttribute="centerY" secondItem="6Wc-zD-wEG" secondAttribute="centerY" id="HSv-sk-slo"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aLh-u4-yYB" secondAttribute="trailing" constant="20" id="Hnw-XA-UNU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="45G-ex-MgS" secondAttribute="trailing" constant="40" id="Pd1-Yv-FGG"/>
                            <constraint firstItem="aLh-u4-yYB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Wc-zD-wEG" secondAttribute="leadingMargin" constant="20" id="UN5-Ph-pVY"/>
                            <constraint firstItem="45G-ex-MgS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Wc-zD-wEG" secondAttribute="leading" constant="40" id="gSv-RY-CdK"/>
                            <constraint firstItem="aLh-u4-yYB" firstAttribute="top" secondItem="45G-ex-MgS" secondAttribute="bottom" constant="40" id="hRr-dq-9MV"/>
                            <constraint firstItem="45G-ex-MgS" firstAttribute="centerX" secondItem="6Wc-zD-wEG" secondAttribute="centerX" id="oRs-Nb-PCf"/>
                            <constraint firstItem="aLh-u4-yYB" firstAttribute="centerX" secondItem="6Wc-zD-wEG" secondAttribute="centerX" id="sGC-F3-kUp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="45G-ex-MgS" id="6IW-Cr-L7e"/>
                        <outlet property="textLabel" destination="aLh-u4-yYB" id="aZ2-45-P4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tya-qh-T6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407" y="1001"/>
        </scene>
        <!--Pages Collection View Controller-->
        <scene sceneID="yRe-I5-9Hx">
            <objects>
                <viewController storyboardIdentifier="PagesCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="wsJ-W1-lRM" customClass="PagesCollectionViewController" customModule="GiniTariffSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVk-Oa-A8e"/>
                        <viewControllerLayoutGuide type="bottom" id="swo-Zi-749"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4E-OJ-DnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-or-wpf">
                                <rect key="frame" x="0.0" y="0.0" width="327" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Nx-qk-6eu">
                                    <size key="itemSize" width="60" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="PageCollectionViewCell" id="Yfb-Z8-Lu1" customClass="PageCollectionViewCell" customModule="GiniTariffSDK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="60" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cgr-eW-O38">
                                                    <rect key="frame" x="3" y="3" width="54" height="70"/>
                                                    <color key="backgroundColor" red="0.12852352857589722" green="0.12865498661994934" blue="0.1285439133644104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IyW-JP-acX">
                                                    <rect key="frame" x="15" y="23" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="JBL-D6-QEW"/>
                                                        <constraint firstAttribute="height" constant="30" id="TUQ-Yc-VPq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL6-sm-15E">
                                                    <rect key="frame" x="3" y="63" width="54" height="10"/>
                                                    <color key="backgroundColor" red="0.087497897450000001" green="0.61690676209999995" blue="0.85222035650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="NhF-zW-Y2A"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjv-w2-wAS">
                                                    <rect key="frame" x="19" y="17" width="22" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-yy-fFN">
                                                    <rect key="frame" x="20" y="28" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="0.79955051369999997" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-mU-SVi">
                                                    <rect key="frame" x="0.0" y="79" width="60" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9HX-mU-SVi" firstAttribute="top" secondItem="Cgr-eW-O38" secondAttribute="bottom" constant="6" id="4Bu-3Y-IHG"/>
                                            <constraint firstItem="nL6-sm-15E" firstAttribute="leading" secondItem="Yfb-Z8-Lu1" secondAttribute="leading" constant="3" id="7Y3-Uh-cBV"/>
                                            <constraint firstItem="IyW-JP-acX" firstAttribute="centerX" secondItem="Cgr-eW-O38" secondAttribute="centerX" id="CWS-O2-YOr"/>
                                            <constraint firstItem="nL6-sm-15E" firstAttribute="bottom" secondItem="9HX-mU-SVi" secondAttribute="top" constant="-6" id="GRt-Eh-HZr"/>
                                            <constraint firstItem="IyW-JP-acX" firstAttribute="centerY" secondItem="Cgr-eW-O38" secondAttribute="centerY" id="HBj-bt-sQY"/>
                                            <constraint firstItem="e4J-yy-fFN" firstAttribute="centerX" secondItem="Cgr-eW-O38" secondAttribute="centerX" id="KgE-nW-eUf"/>
                                            <constraint firstItem="9HX-mU-SVi" firstAttribute="leading" secondItem="Yfb-Z8-Lu1" secondAttribute="leading" id="NBo-n7-v77"/>
                                            <constraint firstAttribute="bottom" secondItem="9HX-mU-SVi" secondAttribute="bottom" id="Q4G-3d-ZyQ"/>
                                            <constraint firstAttribute="trailing" secondItem="9HX-mU-SVi" secondAttribute="trailing" id="X8g-xQ-lSj"/>
                                            <constraint firstItem="bjv-w2-wAS" firstAttribute="centerX" secondItem="Cgr-eW-O38" secondAttribute="centerX" id="dd7-X0-eXy"/>
                                            <constraint firstItem="Cgr-eW-O38" firstAttribute="top" secondItem="Yfb-Z8-Lu1" secondAttribute="top" constant="3" id="h2s-Tk-c7G"/>
                                            <constraint firstItem="Cgr-eW-O38" firstAttribute="leading" secondItem="Yfb-Z8-Lu1" secondAttribute="leading" constant="3" id="j1U-w5-7yw"/>
                                            <constraint firstItem="bjv-w2-wAS" firstAttribute="centerY" secondItem="Cgr-eW-O38" secondAttribute="centerY" id="k2g-O9-qMO"/>
                                            <constraint firstItem="e4J-yy-fFN" firstAttribute="centerY" secondItem="Cgr-eW-O38" secondAttribute="centerY" id="oSP-TO-w3G"/>
                                            <constraint firstAttribute="trailing" secondItem="Cgr-eW-O38" secondAttribute="trailing" constant="3" id="t4w-hr-nLo"/>
                                            <constraint firstAttribute="trailing" secondItem="nL6-sm-15E" secondAttribute="trailing" constant="3" id="u4E-2p-kGy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addPageLabel" destination="bjv-w2-wAS" id="Rkn-KW-E7N"/>
                                            <outlet property="pageNumberLabel" destination="9HX-mU-SVi" id="IfN-Gz-xeR"/>
                                            <outlet property="pagePreview" destination="Cgr-eW-O38" id="VSv-uf-xXy"/>
                                            <outlet property="pageStatusUnderlineView" destination="nL6-sm-15E" id="EnJ-Xe-xrz"/>
                                            <outlet property="pageStatusView" destination="IyW-JP-acX" id="2vX-0O-enk"/>
                                            <outlet property="uploadingIndicator" destination="e4J-yy-fFN" id="CEf-Z7-Vf7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd9-b9-13F">
                                <rect key="frame" x="335" y="0.0" width="40" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="SQs-rF-3QE"/>
                                </constraints>
                                <state key="normal" image="overflowButton"/>
                                <connections>
                                    <action selector="onOptionsTapped" destination="wsJ-W1-lRM" eventType="touchUpInside" id="98L-eQ-py3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swo-Zi-749" firstAttribute="top" secondItem="AvA-or-wpf" secondAttribute="bottom" id="7HR-Jf-iOh"/>
                            <constraint firstItem="AvA-or-wpf" firstAttribute="leading" secondItem="y4E-OJ-DnV" secondAttribute="leading" id="8cC-d5-qS9"/>
                            <constraint firstAttribute="trailing" secondItem="kd9-b9-13F" secondAttribute="trailing" id="Khc-CL-d02"/>
                            <constraint firstItem="kd9-b9-13F" firstAttribute="top" secondItem="BVk-Oa-A8e" secondAttribute="bottom" id="RPl-tr-K4H"/>
                            <constraint firstItem="kd9-b9-13F" firstAttribute="leading" secondItem="AvA-or-wpf" secondAttribute="trailing" constant="8" id="fOq-B5-eaC"/>
                            <constraint firstItem="AvA-or-wpf" firstAttribute="top" secondItem="BVk-Oa-A8e" secondAttribute="bottom" id="xmi-zf-bgU"/>
                            <constraint firstItem="swo-Zi-749" firstAttribute="top" secondItem="kd9-b9-13F" secondAttribute="bottom" id="zAJ-h5-1Jg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="optionsButton" destination="kd9-b9-13F" id="GKN-WX-11o"/>
                        <outlet property="pagesCollection" destination="AvA-or-wpf" id="lv3-wR-rN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWP-t0-BjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-224.88755622188907"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraCaptureButton" width="68" height="68"/>
        <image name="cameraCaptureButtonActive" width="134" height="134"/>
        <image name="onboardingPage1" width="405" height="185"/>
        <image name="overflowButton" width="4" height="15"/>
        <image name="pageUploadSuccessCheckmarkCircle" width="135" height="135"/>
        <image name="rotateImage" width="32" height="32"/>
        <image name="testDocument" width="888" height="618"/>
    </resources>
</document>
